PORT = 5000

DB = mongodb+srv://phamvanvung211003:pGY3b6rf8krfLyU9@cluster0.6mat7.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = uehdkl182huwenlmd

Password = tmafpaayokdhyjxh

Gmail = phamvanvung211003@gmail.com

Jwt_Sec = dbbwdndqdopjoeoq